<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white ;
            padding: 10px;
            margin: 10px;
        }
        h1 {

        }
        nav {
            background-color: rgb(127, 127, 127);
            padding: 10px;
            box-shadow: 4px 4px 13px 0px rgb(137, 136, 136)
            /* primeiro px: horizontal (lados)
               segundo px: vertical (encima/embaixo)
               terceiro px: espalhamento
            */
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            /* 1: superior direito
               2: superior esquerdo
               3: inferior direito
               4: inferior esquerdo

               se for: 
               border-radius: 10px 40px;
               10px: superior esquerdo e inferior direito 
               40px: superior direito e inferior esquerdo
            */
            box-shadow: 4px 4px 13px 0px rgb(91, 91, 91) 
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(149, 149, 149);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            border-rad
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi alias, illo architecto sed id vero cupiditate dolorum, ab velit dolores temporibus veniam aliquam nesciunt dolorem harum! Voluptate, quia blanditiis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>