<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quaerat quis quas adipisci veniam ratione maxime doloribus, excepturi repellat, tempora ex vitae quibusdam aliquam incidunt non. Debitis, minus ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolore fuga quo dolorum rerum quidem, doloribus eum sit unde voluptatibus omnis dolor sunt molestiae iste beatae delectus expedita quas earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A in perferendis sit explicabo aliquam reprehenderit incidunt beatae ullam cupiditate et odit harum veritatis enim vel iure velit optio, quo suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quaerat quis quas adipisci veniam ratione maxime doloribus, excepturi repellat, tempora ex vitae quibusdam aliquam incidunt non. Debitis, minus ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolore fuga quo dolorum rerum quidem, doloribus eum sit unde voluptatibus omnis dolor sunt molestiae iste beatae delectus expedita quas earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A in perferendis sit explicabo aliquam reprehenderit incidunt beatae ullam cupiditate et odit harum veritatis enim vel iure velit optio, quo suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quaerat quis quas adipisci veniam ratione maxime doloribus, excepturi repellat, tempora ex vitae quibusdam aliquam incidunt non. Debitis, minus ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolore fuga quo dolorum rerum quidem, doloribus eum sit unde voluptatibus omnis dolor sunt molestiae iste beatae delectus expedita quas earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A in perferendis sit explicabo aliquam reprehenderit incidunt beatae ullam cupiditate et odit harum veritatis enim vel iure velit optio, quo suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quaerat quis quas adipisci veniam ratione maxime doloribus, excepturi repellat, tempora ex vitae quibusdam aliquam incidunt non. Debitis, minus ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolore fuga quo dolorum rerum quidem, doloribus eum sit unde voluptatibus omnis dolor sunt molestiae iste beatae delectus expedita quas earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A in perferendis sit explicabo aliquam reprehenderit incidunt beatae ullam cupiditate et odit harum veritatis enim vel iure velit optio, quo suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quaerat quis quas adipisci veniam ratione maxime doloribus, excepturi repellat, tempora ex vitae quibusdam aliquam incidunt non. Debitis, minus ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, dolore fuga quo dolorum rerum quidem, doloribus eum sit unde voluptatibus omnis dolor sunt molestiae iste beatae delectus expedita quas earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A in perferendis sit explicabo aliquam reprehenderit incidunt beatae ullam cupiditate et odit harum veritatis enim vel iure velit optio, quo suscipit.</p>
    </main>
    
</body>
</html>