<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Phudu:wght@300;400&display=swap');

        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format(OpenType);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(124, 198, 177);
        }

        #titulo-principal {
            font-family: 'Phudu', sans-serif;
            color: white;
            text-shadow: 2px 2px 5px #414141;
            /* 1: deslocamento para a direita
               2: deslocamento para baixo
               3: blur
               5: cor
            */
            text-align: center;
            
        }
        header {
            background: rgb(17,164,115);
            background: linear-gradient(180deg, rgba(17,164,115,1) 21%, rgb(6, 41, 14) 100%);
            padding: 10px;
        }

        #subtitulo {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 5px #414141;
            margin-bottom: 30px;
        }

        #menu {
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 14px;
            color: white;
            list-style: none;
            padding: 0;
            display: inline;
        }

        #menu li {
            display:inline;
            padding: 10px;
        }

        main {
            background-color: white;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }

        .h1-titulo {
            font-family: 'Android';
            text-align: left;
            color: rgb(2, 69, 2);
        }

        .texto {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            text-align: justify;
            line-height: 25px;
        }

        .h2-titulo {
            font-family: 'Android';
            text-align: left;
            color: #024502;
            background: #11a473;
            background: linear-gradient(90deg, #11a47355 19%, #05e39900 100%);
        }

        #titulo-aside {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 700;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;

            background-color: #11a473;
        }

        aside {
            background-color: #c7e2da;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #youtube {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #024502;
            padding: 20px;

        }

        li {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="titulo-principal">Curiosidades de Tecnologia </h1>
        <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
        </p>
        <nav>
            <ul id="menu">
                <li>Home</li>
                <li>Notícias</li>
                <li>Curiosidades</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="h1-titulo">História do mascote do android</h1>
        <p class="texto">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="h2-titulo"> A primeira versão </h2>
        <p class="texto"> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <div class="container">
        <img style="max-width: 100%;" 
        src="imagens/dan-droids.png" alt="primeira versão dos droids">
        </div>
        <p class="texto"> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="h2-titulo">Surge um novo mascote
        </h2>
        <p class="texto">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <div class="container">
        <img style="max-width: 100%;" src="imagens/irina-blok.jpg" alt="Irina Blok">
        </div>
        <p class="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <div class="container">
        <img style="max-width: 100%;" src="imagens/bugdroid.png" alt="bugdroid">
        </div>
        <p class="texto">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div id="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=CIm69MBMh1_I1LAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <aside>
            <p id="titulo-aside">Quer aprender mais ?</p>
            <p class="texto">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p class="texto">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="texto">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p class="texto">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
</body>
</html>