<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 3em;
        }
        h2 {
            font-family:'Pacifico', cursive ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero harum voluptates accusantium error dolores, debitis placeat quas culpa hic quis odio? Exercitationem aspernatur necessitatibus ex itaque iusto rem accusantium velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur beatae at aspernatur provident perspiciatis nam minima voluptatum perferendis saepe dicta nihil voluptates, ipsa tenetur reprehenderit quibusdam temporibus soluta similique?</p>
    
</body>
</html>