<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { 
            font-family: 'Fun' ;
            src: url('fontes/stay fun.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de formar()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple-Advence-Typography)
            - svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fun', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem ea natus dolores accusamus, quaerat cumque sequi perspiciatis nostrum minima, consequatur sed a blanditiis? Repellat numquam suscipit consequatur neque optio.</p>
    
</body>
</html>